# HWInfo-COM-data-grabber

./: .gitignore  ArduBmp280.ino  bme280.ino  install.bat  pom.xml  readme.md  service.properties
.github/workflows/: maven.yml
src/main/java/org/example/: MessageListener.java  ServiceLauncher.java
src/main/java/org/example/listener/: MessageListener.java
src/main/java/org/example/model/: Sensor.java
src/main/java/org/example/service/: PropertyService.java  Service.java
